# Известно, что генеральная совокупность распределена нормально со средним квадратическим отклонением, равным 16. Найти доверительный интервал для оценки математического ожидания a с надежностью 0.95, если выборочная средняя M = 80, а объем выборки n = 256.

m = 80
n = 256
s = 16
z = 1.96

se = s / (n ** 0.5)

print(f'{m - se * z}; {m + se * z}') # (78.04; 81.96)