# В результате 10 независимых измерений некоторой величины X, выполненных с одинаковой точностью, получены опытные данные: 6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1 Предполагая, что результаты измерений подчинены нормальному закону распределения вероятностей, оценить истинное значение величины X при помощи доверительного интервала, покрывающего это значение с доверительной вероятностью 0,95.

n = 10
x = [6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1]
z = 1.96

sum = 0
for i in x:
    sum = sum + i
xcp = sum / n

sum2 = 0
for i in x:
    sum2 += (i - xcp) ** 2    


s = (sum2 / (n - 1)) ** (0.5)

se = s / (n ** 0.5)



print(f'{xcp - se * z}; {xcp + se * z}') # Истенное значение находится в диапазоне (6.31; 6.87)