# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X
import random
def example1():
    n = int(input('Введите длину строки: '))
    a = list(random.randint(1, 9) for _ in range(n))
    print(a)
    x = int(input('Введите число от 1 до 9: '))
    count = 0
    for i in range(len(a)):
        if x == a[i]: count += 1
    print(f'{x} встречается {count} раз')

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
def example2():
    a = list(random.randint(1, 99) for _ in range(10))
    print(a)
    next_num = 100
    x = int(input('Введите число от 1 до 99: '))
    for i in range(len(a)):
        if next_num >= abs(a[i] - x):
            next_num = abs(a[i] - x)
            num = i
    print(f'ближайший к числу {x} элемент {num}')

# Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
def example3():
    word = (input('Введите слово: '))
    letter ={'A, E, I, O, U, L, N, S, T, R':1, 'D, G':2, 'B, C, M, P':3, 'F, H, V, W, Y':4, 'K':5, 'J, X':8, 'Q, Z':10,
               'А, В, Е, И, Н, О, Р, С, Т':1, 'Д, К, Л, М, П, У':2, 'Б, Г, Ё, Ь, Я':3, 'Й, Ы':4, 'Ж, З, Х, Ц, Ч':5, 'Ш, Э, Ю':8, 'Ф, Щ, Ъ':10}
    sum = 0    
    for i in word.upper():
        for j in letter:
            for k in j:                
                if i == k:
                    sum += letter[j]
    print(f'Слово {word} по баллам равно {sum}')


example3()