# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. Достаточно вернуть один допустимый вариант.*Верните все возможные варианты комплектации рюкзака.

thinks = {"Спички":0.2, "Куртка":1.0, "Рис":0.5, "Консервы":0.8, "Топор":1.8, "Самогон":1.2, "Керпич":2.7, "Дрова":6.0, "Кальян":1.5, "Кальянщик":75.0, "Пасуда":0.7}

backpack = 6.0
lst_thinks = []
weight = 0.0

for k, v in thinks.items():
    if weight < backpack:
        weight += v
        if weight < backpack:
            lst_thinks.append(k)
        else: weight -= v

print(lst_thinks)