# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии или из документации к языку.

from collections import Counter

text = "10 августа 2009 года исполняющим обязанности главного тренера был назначен Анатолий Давыдов, возглавлявший до того молодёжный состав «Зенита». Первым для него стал гостевой поединок с пермским «Амкаром». Уже к 15-й минуте «Зенит» проигрывал 0:2 после дубля Мартина Кушева, но к перерыву сравнял счёт благодаря голам Семшова и Денисова, а во втором тайме точные удары Сабольча Хусти и Семшова принесли победу «Зениту» со счётом 4:2. 20 августа 2009 года команда проиграла в первом матче 4-го отборочного раунда Лиги Европы португальскому «Насьоналу» со счётом 3:4. Ответный матч 27 августа «Зенит» сыграл вничью 1:1, создав полтора десятка голевых моментов. До последней минуты «Зенит» вёл с устраивающим его счётом 1:0, но вратарь Камил Чонтофальски ошибся на выходе, и «Насьонал» сравнял счёт, а «Зенит» выбыл из соревнования. Сразу после этого состоялось возвращение в команду из «Спартака» Владимира Быстрова, набравшего на тот момент великолепную форму и являвшегося одним из лучших игроков чемпионата. Это возвращение болельщики восприняли неоднозначно. Второй дебют Быстрова пришёлся на гостевой поединок с «Химками», где он забил гол, а Анатолий Давыдов назвал его лучшим игроком матча. После прихода Давыдова был снят с трансфера и поставлен в основной состав турецкий форвард Фатих Текке, отличившийся в четырёх матчах подряд. Был расторгнут контракт с полузащитником Фернандо Риксеном. Из «Химок» вернулся вратарь Дмитрий Бородин, а из французского «ПСЖ» был взят в аренду с правом выкупа сербский нападающий Матея Кежман. 26 сентября «Зенит» обыграл на своём поле ЦСКА со счётом 2:0 и вступил в борьбу за чемпионский титул. 3 октября Давыдов был назначен главным тренером «Зенита». 25 октября клуб сыграл вничью со «Спартаком» из Нальчика и фактически выбыл из борьбы за чемпионство. 29 ноября «Зенит» в меньшинстве выиграл со счётом 2:1 у московского «Спартака» и сумел завоевать бронзу. С приходом в «Зенит» итальянского специалиста Лучано Спаллетти Анатолию Давыдову было сделано предложение продолжить работу в структуре клуба. Успех молодёжного состава Подопечные Анатолия Давыдова удачно начали сезон-2009, с первых туров войдя в группу лидеров, показывая весьма гармоничный атакующий футбол. Перед началом чемпионата помощником Давыдова был назначен Александр Горшков, за несколько месяцев до этого завершивший свою карьеру. Благодаря успехам «Зенита»-м группа молодых игроков — Игнатович, Канунников, Комолов и Абдулфаттах — была привлечена Диком Адвокатом к тренировкам с основным составом. В середине сезона Алексей Ионов провёл несколько матчей за основной состав на хорошем уровне. После назначения Анатолия Давыдова на пост и. о. главного тренера основного состава молодёжную команду возглавил его помощник Николай Ларионов. Середину сезона «Зенит»-м закончил на втором месте, а нападающие Игнатович и Канунников дебютировали за основной состав «Зенита». На финише сезона молодёжный состав «Зенита» возглавил турнирную таблицу и перед последним туром опережал на 3 очка главного конкурента — московский «Спартак», который победили на переполненной малой арене стадиона «Петровский» 1:0. Золотой гол с пенальти забил лучший бомбардир первенства Павел Игнатович. Трио тренеров Горшков — Ларионов — Окрошидзе привело молодёжную команду к первому в её истории золоту."

symbol_to_del = ',.!?«»-'
for s in symbol_to_del:
    text = text.replace(s, "")
text = text.lower()
word = Counter()
for w in text.split():
    word[w] += 1
# print(word)
top10 = []
while len(top10) < 10:
    top10.append(max(word, key=word.get))
    del word[max(word, key=word.get)]
    
print(f'Топ 10 самых встречаемых слов: {top10}')
