#Когда используется критерий Стьюдента, а когда Z –критерий?
# Критерий Стьюдента применяется когда нет данных по генеральной совокупности (дисперсия и нормальное распределение), а  Z –критерий когда эти данные есть

import scipy.stats as scs

# Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм. Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.

x = 17.5
m = 17 #Критическая область правосторонняя т.к. x>m
s = 2
a = 0.025
n = 100

zp = (x - m) * (n ** (1 / 2)) / s

print(zp)
print(scs.norm.ppf(1-a)) #zkp

# zp > zkp, поэтому нулевая теория отвергается