# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
import random

def example1():
    a = set(random.randint(1, 100) for _ in range(10))
    print(a)
    b = set(random.randint(1, 100) for _ in range(8))
    print(b)
    i = sorted(a.intersection(b))
    print(i)

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
def example2():
    a = list(random.randint(1, 10) for _ in range(6))
    print(a)
    maxberry = 0
    bush = 0
    for i in range(len(a)):
        if i != len(a) - 1:
            if maxberry < a[i - 1] + a[i] + a[i + 1]:
                maxberry = a[i - 1] + a[i] + a[i + 1]
                bush = i + 1
        else:
            if maxberry < a[i - 1] + a[i] + a[i + 1 - len(a)]:
                maxberry = a[i - 1] + a[i] + a[i + 1 - len(a)]
                bush = i + 1

    print(f'Больше всего аппарат собурёт {maxberry} ягод на {bush} кусту ')

example2()