# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
def example1():
    n = int(input('Введите число монеток: '))
    count1 = 0
    count0 = 0
    for i in range(1, n+1):
        side = int(input(f'{i} монетка орёл(1) или решка(0): '))
        if side == 1: count1 +=1
        else: count0 += 1
    if count1 >= count0: print(f'Необходимо перевернуть монет: {count0}')
    else: print(f'Необходимо перевернуть монет: {count1}')

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
def example2():
    s = int(input('Введите сумму чисел: '))
    p = int(input('Введите произведение чисел: '))
    x = 0
    y = 0
    for i in range(1, 1001):
        for j in range(1, 1001):
            if i + j == s and i * j == p:
                x = i
                y = j
    if x != 0 or y != 0: print(f'X = {x}, Y = {y}')
    else: print('С данными значениячми решения нет')

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.
def example3():
    n = int(input('Введите число: '))
    k = 0
    while 2 ** k < n:
        print(f'{2 ** k}', end=' ')
        k += 1

example2()