#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
#если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input('Длина шоколадки в дольках: '))
m = int(input('Ширина шоколадки в дольках: '))
k = int(input('Интересуемое количество долек: '))

if (n * m) >= k and (k % n == 0 or k % m == 0):
    print('Так разделиь можно')
else: print('Так разделить не получится')