# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

number = int(input('Введите номер билетика (шесть цифер): '))

sum1 = 0
sum2 = 0

if 100000 < number < 999999:
    while number >= 1000:
      sum1 += int(number % 10)
      number /= 10
    
    while number >= 1:
      sum2 += int(number % 10)
      number /= 10
    
    if sum1 == sum2: print('Билет счастливый - Ура-ура))')
    else: print('Мимо, ну не расстраивайся, в следующий раз точно повезёт))')
else:
   print('А ты уверен, что это номер билета?')

