# Задача 26: Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
def pow(x, y):
    if y < 2:
        return x
    return x * pow(x, y - 1) 

def example1():
    a = int(input('первое число: '))
    b = int(input('второе число: '))
    print(pow(a, b))

# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

def sum(a, b):
    if b == 1:
        return a + 1
    return sum(a + 1, b - 1)

def example2():
    a = int(input('первое число: '))
    b = int(input('второе число: '))
    print(sum(a, b))

example2()